public class Main {

    public static void main(String[] args) {

        // Latihan Looping bersarang

        // Mmebuat segitiga

        for (int i = 0; i < 5; i++){
            for (int j = 0; j < 5; j++) {
                System.out.print("* ");
            }
            System.out.print("\n");
        }

        System.out.println();

        for (int i = 0; i < 5; i++){
            for (int j = 0; j < 5; j++) {
                System.out.print("* ");
                if (i == j) {
                    break;
                }
            }
            System.out.print("\n");
        }

        System.out.println();

        for (int i = 0; i < 5; i++){
            for (int j = 0; j < 5; j++) {
                System.out.print("* ");
                if (i + j == 4) {
                    break;
                }
            }
            System.out.print("\n");
        }

        System.out.println();

        for (int i = 0; i < 9; i++){
            for (int j = 0; j < 9; j++) {
                System.out.print("* ");
                if (i == j ) {
                    break;
                } else if ((i+j) == 8){
                    break;

                }
            }
            System.out.print("\n");
        }

        System.out.println();

        int a = 5;

        for (int b = 1; b <= a; b++) {
            for (int c = 4; c <= b; c++) {
                System.out.print("");
            }
            for (int d = 1; d <= b ; d++){
                System.out.print("* ");
            }
            System.out.println();
        }

    }
}
